<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="printConfig" mnemonicParsing="false" text="Afficher la configuration" />
                  <MenuItem fx:id="closeMenu" mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Traitement">
              <items>
                  <CheckMenuItem fx:id="tCompt" mnemonicParsing="false" onAction="#validateTraitement" text="Compter les PDFs" />
                  <CheckMenuItem fx:id="tSuffix" mnemonicParsing="false" onAction="#validateTraitement" text="Prefixe et Suffixe" />
                  <CheckMenuItem fx:id="tOcr" mnemonicParsing="false" onAction="#validateTraitement" text="Utiliser l'OCR" />
                  <CheckMenuItem fx:id="tExtractZone" mnemonicParsing="false" onAction="#validateTraitement" text="Extraire zone" />
                  <CheckMenuItem fx:id="tSendMail" mnemonicParsing="false" onAction="#validateTraitement" text="Envoi de mail" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Console">
            <items>
              <MenuItem fx:id="clearMenu" mnemonicParsing="false" text="Clear" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" text="About" />
               </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
