# stdpro

./: .classpath  .gitignore  .project  pom.xml
src/main/java/app/: AppJavaConfig.java  GimsDataSourceConfig.java  JfxApp.java  OdrDataSourceConfig.java  SpringFXMLLoader.java
src/main/java/app/config/: StageManager.java
src/main/java/app/controller/: ConfigurationController.java  MainController.java
src/main/java/app/entity/: CodeEligibleSql.java  CsvSql.java  TraitementSql.java
src/main/java/app/entity/gims/: SuiviSql.java  TraitementSql.java
src/main/java/app/entity/gims/pk/: GimsPk.java  SuiviGimsPk.java
src/main/java/app/entity/odr/: CodeEligibleSql.java  CsvSql.java  TraitementSql.java
src/main/java/app/entity/odr/pk/: OdrPk.java
src/main/java/app/entity/pk/: OdrPk.java
src/main/java/app/model/: BarcodeInfo.java  ConfigCollection.java  ConfigExportCSV.java  ConfigExtractArea.java  ConfigGimsSuiviCsv.java  ConfigGimsTraiteCsv.java  ConfigItem.java  ConfigOdrJson.java  ConfigOdrRefCsv.java  ConfigOdrTraiteCsv.java  ConfigStore.java  ConfigStoreTraite.java
src/main/java/app/repository/: CodeEligibleRepository.java  CsvRepository.java  TraitementRepository.java
src/main/java/app/repository/gims/: SuiviGimsRepository.java  TraitementGimsRepository.java
src/main/java/app/repository/odr/: CodeEligibleRepository.java  CsvRepository.java  TraitementOdrRepository.java
src/main/java/app/service/: MainRepository.java
src/main/java/app/traitement/: BulletinAdhesion.java  CodeBarre.java  ComptagePDF.java  ExtractZone.java  Gims.java  Ocr.java  SendMail.java  SuffixePrefixe.java  Traitement.java
src/main/java/app/traitement/config/: CustomConfigCodeBarre.java  CustomConfigComptage.java  CustomConfigExtractZone.java  CustomConfigGims.java  CustomConfigOcr.java  CustomConfigOdr.java  CustomConfigSendMail.java  CustomConfigSuffixe.java
src/main/java/app/traitement/enums/: CustomEnumCodeBarre.java  CustomEnumComptage.java  CustomEnumExtractZone.java  CustomEnumGims.java  CustomEnumOcr.java  CustomEnumOdr.java  CustomEnumSendMail.java  CustomEnumSuffixe.java
src/main/java/controlleur/: ConfigurationController.java  MainApp.java  MainController.java
src/main/java/enums/: AreaName.java  AreaPosition.java  Extension.java  Job.java  LogLevel.java  OdrType.java  Offre.java  Options.java  TransactionType.java  TypeInput.java
src/main/java/enums/gims/: ActionGims.java  StatusGims.java
src/main/java/enums/odrodf/: BaType.java  FactType.java  FormType.java  RibType.java
src/main/java/model/: BarcodeInfo.java  ConfigCollection.java  ConfigExtractArea.java  ConfigItem.java  ConfigOdr.java  ConfigOdrCsv.java  ConfigOdrJson.java  ConfigOdrRefCsv.java  ConfigOdrTraiteCsv.java  ConfigStore.java  ConfigStoreTraite.java  Console.java
src/main/java/traitement/: BulletinAdhesion.java  CodeBarre.java  ComptagePDF.java  ExtractZone.java  Ocr.java  Odr.java  SendMail.java  SuffixePrefixe.java
src/main/java/traitement/config/: CustomConfigCodeBarre.java  CustomConfigExtractZone.java  CustomConfigOcr.java  CustomConfigOdr.java  CustomConfigSendMail.java  CustomConfigSuffixe.java  DatabaseOdr.java
src/main/java/traitement/enums/: CustomEnumCodeBarre.java  CustomEnumExtractZone.java  CustomEnumOcr.java  CustomEnumOdr.java  CustomEnumSendMail.java  CustomEnumSuffixe.java
src/main/java/utils/: CSVService.java  CSVUtils.java  CustomTesserac.java  DatabaseConfig.java  DatabaseInstance.java  DateService.java  FrenchBigDecimalDeserializer.java  JsonService.java  Logger.java  LoggerArea.java  LoggerService.java  MailJetService.java  MailService.java  Mapper.java  OutlookService.java  PdfService.java  RegexMatcher.java  RegexService.java  TesseracService.java  Traitement.java  Yaml.java
src/main/resources/: application.properties  application.yml  log4j.xml
src/main/resources/app/fxml/: AffichageLayout.fxml  RootLayout.fxml
src/main/resources/controlleur/fxml/: AffichageLayout.fxml  RootLayout.fxml
src/main/resources/utils/configuration/: .gitignore  config.json  database.yml
stdpro/: .classpath  .project  pom.xml
stdpro/src/main/java/model/: ConfigExportCSV.java
stdpro/src/main/java/traitement/: ComptagePDF.java
stdpro/src/main/java/traitement/config/: CustomConfigComptage.java  CustomConfigSuffixe.java
stdpro/src/main/java/traitement/enums/: CustomEnumComptage.java  CustomEnumSuffixe.java
stdpro/src/main/java/utils/: Logger.java  Yaml.java
