spring.main.web-application-type=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url=jdbc:postgresql://localhost:5432/odr?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=false

spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto:update
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
